{
  "name": "@paul80nd/rcasm",
  "version": "1.20.0",
  "description": "Relay Computer Assembler",
  "main": "./lib/umd/index.js",
  "typings": "./lib/umd/index",
  "module": "./lib/esm/index.js",
  "files": [
    "/lib/esm",
    "/lib/umd"
  ],
  "author": "Paul Law",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul80nd/rcasm.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepublishOnly": "npm run clean && npm run compile && npm run compile-esm && npm run compile-tst && npm run test",
    "compile": "tsc -p . && npm run lint",
    "compile-esm": "tsc -p ./tsconfig.esm.json",
    "compile-tst": "tsc -p ./tsconfig.test.json",
    "clean": "rimraf lib",
    "gen": "npx peggy -o src/g_parser.js --format es src/parser.pegjs",
    "test": "npm run compile-tst && mocha --parallel",
    "lint": "eslint **/*.ts",
    "watch": "tsc --watch -p ."
  },
  "dependencies": {
    "typedfastbitset": "^0.6.1"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "24.10.1",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "eslint": "9.39.2",
    "glob": "13.0.1",
    "mocha": "11.7.5",
    "peggy": "5.0.6",
    "rimraf": "6.1.2",
    "typescript": "5.9.3"
  }
}
